#############################################################################
# Makefile for building: tst_coretest
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  osdk-core.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DSRCDIR=\"D:/github/onboardSDK/osdk-core/\" -DQT_QML_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/github/onboardSDK/osdk-core\""
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\tst_coretest.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\tst_coretest.pdb $(DEFINES)
INCPATH       = -I. -Iinc -IC:\Qt\5.7\msvc2013_64\include -IC:\Qt\5.7\msvc2013_64\include\QtTest -IC:\Qt\5.7\msvc2013_64\include\QtCore -Idebug -IC:\Qt\5.7\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.7\msvc2013_64\lib C:\Qt\5.7\msvc2013_64\lib\Qt5Testd.lib C:\Qt\5.7\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.7\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\DJI_API.cpp \
		src\DJI_App.cpp \
		src\DJI_Camera.cpp \
		src\DJI_Codec.cpp \
		src\DJI_Flight.cpp \
		src\DJI_Follow.cpp \
		src\DJI_HardDriver.cpp \
		src\DJI_HotPoint.cpp \
		src\DJI_Link.cpp \
		src\DJI_Logging.cpp \
		src\DJI_Memory.cpp \
		src\DJI_Mission.cpp \
		src\DJI_VirtualRC.cpp \
		src\DJI_MOC.cpp \
		src\DJI_WayPoint.cpp \
		tst_coretest.cpp 
OBJECTS       = debug\DJI_API.obj \
		debug\DJI_App.obj \
		debug\DJI_Camera.obj \
		debug\DJI_Codec.obj \
		debug\DJI_Flight.obj \
		debug\DJI_Follow.obj \
		debug\DJI_HardDriver.obj \
		debug\DJI_HotPoint.obj \
		debug\DJI_Link.obj \
		debug\DJI_Logging.obj \
		debug\DJI_Memory.obj \
		debug\DJI_Mission.obj \
		debug\DJI_VirtualRC.obj \
		debug\DJI_MOC.obj \
		debug\DJI_WayPoint.obj \
		debug\tst_coretest.obj

DIST          = osdk-core.pri inc\DJI_MOC.h \
		inc\DJI_API.h \
		inc\DJI_App.h \
		inc\DJI_Camera.h \
		inc\DJI_Codec.h \
		inc\DJI_Config.h \
		inc\DJI_Flight.h \
		inc\DJI_Follow.h \
		inc\DJI_HardDriver.h \
		inc\DJI_HotPoint.h \
		inc\DJI_Link.h \
		inc\DJI_Logging.h \
		inc\DJI_Memory.h \
		inc\DJI_Mission.h \
		inc\DJI_Type.h \
		inc\DJI_Version.h \
		inc\DJI_VirtualRC.h \
		inc\DJI_WayPoint.h \
		inc\DJICommonType.h src\DJI_API.cpp \
		src\DJI_App.cpp \
		src\DJI_Camera.cpp \
		src\DJI_Codec.cpp \
		src\DJI_Flight.cpp \
		src\DJI_Follow.cpp \
		src\DJI_HardDriver.cpp \
		src\DJI_HotPoint.cpp \
		src\DJI_Link.cpp \
		src\DJI_Logging.cpp \
		src\DJI_Memory.cpp \
		src\DJI_Mission.cpp \
		src\DJI_VirtualRC.cpp \
		src\DJI_MOC.cpp \
		src\DJI_WayPoint.cpp \
		tst_coretest.cpp
QMAKE_TARGET  = tst_coretest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tst_coretest.exe
DESTDIR_TARGET = debug\tst_coretest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug osdk-core.pro

qmake_all: FORCE

dist:
	$(ZIP) tst_coretest.zip $(SOURCES) $(DIST) osdk-core.pro C:\Qt\5.7\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2013_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2013_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.7\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\default_pre.prf osdk-core.pri C:\Qt\5.7\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\testlib_defines.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\lex.prf osdk-core.pro C:\Qt\5.7\msvc2013_64\lib\Qt5Testd.prl C:\Qt\5.7\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\DJI_API.obj debug\DJI_App.obj debug\DJI_Camera.obj debug\DJI_Codec.obj debug\DJI_Flight.obj debug\DJI_Follow.obj debug\DJI_HardDriver.obj debug\DJI_HotPoint.obj debug\DJI_Link.obj debug\DJI_Logging.obj debug\DJI_Memory.obj debug\DJI_Mission.obj debug\DJI_VirtualRC.obj debug\DJI_MOC.obj debug\DJI_WayPoint.obj debug\tst_coretest.obj
	-$(DEL_FILE) debug\tst_coretest.exp debug\tst_coretest.ilk debug\tst_coretest.idb

distclean: clean 
	-$(DEL_FILE) debug\tst_coretest.lib debug\tst_coretest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: debug\tst_coretest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_coretest.moc
debug\tst_coretest.moc: C:\Qt\5.7\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\QtTest \
		C:\Qt\5.7\msvc2013_64\include\QtTest\QtTestDepends \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QtCore \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qendian.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbuffer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfileselector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlockfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocess.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qresource.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsavefile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsettings.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmath.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmimedata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmimetype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlibrary.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qplugin.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\quuid.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qexception.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfuture.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrunnable.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qresultstore.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbitarray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcollator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qqueue.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstack.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimeline.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimezone.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtcoreversion.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qbenchmark.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtest_global.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qbenchmarkmetric.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qsignalspy.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtesteventloop.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtest.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestcase.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestdata.h \
		C:\Qt\5.7\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.7\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestsystem.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QWindow \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtest_widgets.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtest_gui.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestassert.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestkeyboard.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestspontaneevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestmouse.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtesttouch.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QSizePolicy \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMetaEnum \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qttestversion.h \
		tst_coretest.cpp \
		C:\Qt\5.7\msvc2013_64\bin\moc.exe
	C:\Qt\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2013_64/mkspecs/win32-msvc2013 -ID:/github/onboardSDK/osdk-core -ID:/github/onboardSDK/osdk-core/inc -IC:/Qt/5.7/msvc2013_64/include -IC:/Qt/5.7/msvc2013_64/include/QtTest -IC:/Qt/5.7/msvc2013_64/include/QtCore tst_coretest.cpp -o debug\tst_coretest.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

debug\DJI_API.obj: src\DJI_API.cpp inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_HardDriver.h

debug\DJI_App.obj: src\DJI_App.cpp inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_API.h \
		inc/DJI_HardDriver.h

debug\DJI_Camera.obj: src\DJI_Camera.cpp inc/DJI_Camera.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_HardDriver.h

debug\DJI_Codec.obj: src\DJI_Codec.cpp inc/DJI_Codec.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_HardDriver.h

debug\DJI_Flight.obj: src\DJI_Flight.cpp inc/DJI_Flight.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_HardDriver.h

debug\DJI_Follow.obj: src\DJI_Follow.cpp inc/DJI_Follow.h \
		inc/DJI_Mission.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_HardDriver.h

debug\DJI_HardDriver.obj: src\DJI_HardDriver.cpp inc/DJI_HardDriver.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h

debug\DJI_HotPoint.obj: src\DJI_HotPoint.cpp inc/DJI_HotPoint.h \
		inc/DJI_Mission.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_HardDriver.h

debug\DJI_Link.obj: src\DJI_Link.cpp inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_HardDriver.h \
		inc/DJI_Codec.h \
		inc/DJI_Logging.h

debug\DJI_Logging.obj: src\DJI_Logging.cpp inc/DJI_Logging.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_HardDriver.h

debug\DJI_Memory.obj: src\DJI_Memory.cpp inc/DJI_Memory.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_HardDriver.h

debug\DJI_Mission.obj: src\DJI_Mission.cpp inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_HardDriver.h \
		inc/DJI_Mission.h

debug\DJI_VirtualRC.obj: src\DJI_VirtualRC.cpp inc/DJI_VirtualRC.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_HardDriver.h

debug\DJI_MOC.obj: src\DJI_MOC.cpp inc/DJI_MOC.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_HardDriver.h

debug\DJI_WayPoint.obj: src\DJI_WayPoint.cpp inc/DJI_WayPoint.h \
		inc/DJI_Mission.h \
		inc/DJI_Config.h \
		inc/DJI_Version.h \
		inc/DJI_API.h \
		inc/DJI_App.h \
		inc/DJI_Link.h \
		inc/DJI_Type.h \
		inc/DJICommonType.h \
		inc/DJI_HardDriver.h

debug\tst_coretest.obj: tst_coretest.cpp C:\Qt\5.7\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\QtTest \
		C:\Qt\5.7\msvc2013_64\include\QtTest\QtTestDepends \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QtCore \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qendian.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbuffer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfileselector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlockfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocess.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qresource.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsavefile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsettings.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmath.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmimedata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmimetype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlibrary.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qplugin.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\quuid.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qexception.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfuture.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrunnable.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qresultstore.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbitarray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcollator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qqueue.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstack.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimeline.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimezone.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtcoreversion.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qbenchmark.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtest_global.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qbenchmarkmetric.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qsignalspy.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtesteventloop.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtest.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestcase.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestdata.h \
		C:\Qt\5.7\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.7\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestsystem.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QWindow \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtest_widgets.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtest_gui.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestassert.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestkeyboard.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestspontaneevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtestmouse.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qtesttouch.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QSizePolicy \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMetaEnum \
		C:\Qt\5.7\msvc2013_64\include\QtTest\qttestversion.h \
		debug\tst_coretest.moc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

