HEADERS += \
    $$PWD/inc/DJI_MOC.h \
    $$PWD/inc/DJI_API.h \
    $$PWD/inc/DJI_App.h \
    $$PWD/inc/DJI_Camera.h \
    $$PWD/inc/DJI_Codec.h \
    $$PWD/inc/DJI_Config.h \
    $$PWD/inc/DJI_Flight.h \
    $$PWD/inc/DJI_Follow.h \
    $$PWD/inc/DJI_HardDriver.h \
    $$PWD/inc/DJI_HotPoint.h \
    $$PWD/inc/DJI_Link.h \
    $$PWD/inc/DJI_Logging.h \
    $$PWD/inc/DJI_Memory.h \
    $$PWD/inc/DJI_Mission.h \
    $$PWD/inc/DJI_Type.h \
    $$PWD/inc/DJI_Version.h \
    $$PWD/inc/DJI_VirtualRC.h \
    $$PWD/inc/DJI_WayPoint.h \
    $$PWD/inc/DJI_Data.h \
    $$PWD/inc/DJICommonType.h \
    $$PWD/inc/DJI_Sync.h \
    $$PWD/inc/DJI_Test.h \
    $$PWD/inc/DJI_MFIO.h \
    $$PWD/inc/DJI_Recorder.h

INCLUDEPATH += $$PWD/inc
