SOURCES += \
    $$PWD/src/DJI_API.cpp \
    $$PWD/src/DJI_App.cpp \
    $$PWD/src/DJI_Camera.cpp \
    $$PWD/src/DJI_Codec.cpp \
    $$PWD/src/DJI_Flight.cpp \
    $$PWD/src/DJI_Follow.cpp \
    $$PWD/src/DJI_HardDriver.cpp \
    $$PWD/src/DJI_HotPoint.cpp \
    $$PWD/src/DJI_Link.cpp \
    $$PWD/src/DJI_Logging.cpp \
    $$PWD/src/DJI_Memory.cpp \
    $$PWD/src/DJI_Mission.cpp \
    $$PWD/src/DJI_VirtualRC.cpp \
    $$PWD/src/DJI_WayPoint.cpp \
    $$PWD/src/DJI_Data.cpp \
    $$PWD/src/DJI_Sync.cpp \
    $$PWD/src/DJI_MOS.cpp \
    $$PWD/src/DJI_Test.cpp \
    $$PWD/src/DJI_MFIO.cpp \
    $$PWD/src/DJI_Recorder.cpp \
    $$PWD/src/DJI_Assistant.cpp \
    $$PWD/src/DJI_Database.cpp \
    $$PWD/src/DJI_Broadcast.cpp

HEADERS += \
    $$PWD/inc/DJI_MOC.h \
    $$PWD/inc/DJI_API.h \
    $$PWD/inc/DJI_App.h \
    $$PWD/inc/DJI_Camera.h \
    $$PWD/inc/DJI_Codec.h \
    $$PWD/inc/DJI_Config.h \
    $$PWD/inc/DJI_Flight.h \
    $$PWD/inc/DJI_Follow.h \
    $$PWD/inc/DJI_HardDriver.h \
    $$PWD/inc/DJI_HotPoint.h \
    $$PWD/inc/DJI_Link.h \
    $$PWD/inc/DJI_Logging.h \
    $$PWD/inc/DJI_Memory.h \
    $$PWD/inc/DJI_Mission.h \
    $$PWD/inc/DJI_Type.h \
    $$PWD/inc/DJI_Version.h \
    $$PWD/inc/DJI_VirtualRC.h \
    $$PWD/inc/DJI_WayPoint.h \
    $$PWD/inc/DJI_Data.h \
    $$PWD/inc/DJICommonType.h \
    $$PWD/inc/DJI_Sync.h \
    $$PWD/inc/DJI_Test.h \
    $$PWD/inc/DJI_MFIO.h \
    $$PWD/inc/DJI_Recorder.h \
    $$PWD/inc/DJI_Assistant.h \
    $$PWD/inc/DJI_Database.h \
    $$PWD/inc/DJI_Status.h \
    $$PWD/inc/DJI_Broadcast.h \
    $$PWD/inc/dbauto.h

INCLUDEPATH += $$PWD/inc
