<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPannel</class>
 <widget class="QWidget" name="ControlPannel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="minimumSize">
      <size>
       <width>270</width>
       <height>800</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>320</width>
       <height>800</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="title">
      <string>Flight</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QPushButton" name="btn_flight_arm_2">
          <property name="text">
           <string>Obtain Control</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QPushButton" name="btn_flight_send">
            <property name="text">
             <string>Send (P)</string>
            </property>
            <property name="shortcut">
             <string>P</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_flight"/>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_flight_autoSend">
            <property name="text">
             <string>Auto send</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_flight_arm">
          <property name="text">
           <string>Brake</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="3" column="1">
         <widget class="QPushButton" name="btn_flight_down">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>H</string>
          </property>
          <property name="shortcut">
           <string>H</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_flight_up">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="shortcut">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QPushButton" name="btn_flight_frount">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>I</string>
          </property>
          <property name="shortcut">
           <string>I</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_flight_leftYaw">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>U</string>
            </property>
            <property name="shortcut">
             <string>U</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_flight_rightYaw">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>O</string>
            </property>
            <property name="shortcut">
             <string>O</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="btn_flight_left">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>J</string>
          </property>
          <property name="shortcut">
           <string>J</string>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QPushButton" name="btn_flight_right">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>L</string>
          </property>
          <property name="shortcut">
           <string>L</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QPushButton" name="btn_flight_back">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>K</string>
          </property>
          <property name="shortcut">
           <string>K</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_flight_dataReset">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>;</string>
          </property>
          <property name="shortcut">
           <string>;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Reset</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string> X  Value:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_flight_X">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string> Y  Value:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_flight_Y">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string> Z  Value:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_flight_Z">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>YAW Value:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_flight_Yaw">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox4">
        <property name="title">
         <string>Command</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="cb_command">
             <item>
              <property name="text">
               <string>COMMAND_TAKEOFF </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_LANDING </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_CURSELOCK</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_GOHOME</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_STARTMOTOR </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_STOPMOTOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_CALIBRATE_COMPASS</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_EXIT_GOHOME</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_EXIT_TAKEOFF </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_EXIT_LANDING </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMADN_EXIT_CALIBRATE_COMPASS</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_EXIT_PACK_MODE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_LANGDING_GEAR_UP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>COMMAND_LANDING_GEAR_DOWN</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_flight_runCommand">
             <property name="text">
              <string>Run Command</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox5">
        <property name="title">
         <string>Control Flag</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_27">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QGroupBox" name="groupBox6">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>62</height>
              </size>
             </property>
             <property name="title">
              <string>Yaw Logic</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item>
               <widget class="QRadioButton" name="btr_flight_YLA">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Angle</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_YLP">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Palstance</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox7">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>62</height>
              </size>
             </property>
             <property name="title">
              <string>Coordinate Logic</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <widget class="QRadioButton" name="btr_flight_CLG">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Ground</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_CLB">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Body</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox8">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>88</height>
              </size>
             </property>
             <property name="title">
              <string>Horizontal Logic</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <widget class="QRadioButton" name="btr_flight_HLA">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Angle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_HLV">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Velocity</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_HLP">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Position</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox8_2">
             <property name="minimumSize">
              <size>
               <width>112</width>
               <height>88</height>
              </size>
             </property>
             <property name="title">
              <string>Vertical Logic</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <widget class="QRadioButton" name="btr_flight_VLV">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Velocity</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_VLP">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Position</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_VLT">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Thrust</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox9">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>80</height>
            </size>
           </property>
           <property name="title">
            <string>smooth mode</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QRadioButton" name="btr_flight_SME">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Enable</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btr_flight_SMD">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Disable</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Flag Data</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_flightFlag">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
