#############################################################################
# Makefile for building: onboardSDK
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  onboardSDK.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT -DDJILIB -DDEPENDENCE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\osdk-core\inc -IC:\Qt\5.7\msvc2013_64\include -IC:\Qt\5.7\msvc2013_64\include\QtWidgets -IC:\Qt\5.7\msvc2013_64\include\QtGui -IC:\Qt\5.7\msvc2013_64\include\QtANGLE -IC:\Qt\5.7\msvc2013_64\include\QtSerialPort -IC:\Qt\5.7\msvc2013_64\include\QtCore -Irelease -I. -IC:\Qt\5.7\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.7\msvc2013_64\lib C:\Qt\5.7\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\5.7\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\5.7\msvc2013_64\lib\Qt5Gui.lib C:\Qt\5.7\msvc2013_64\lib\Qt5SerialPort.lib C:\Qt\5.7\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.7\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		djionboardsdk.cpp \
		QonboardSDK.cpp \
		..\..\..\osdk-core\src\DJI_Data.cpp \
		..\..\..\osdk-core\src\DJI_API.cpp \
		..\..\..\osdk-core\src\DJI_App.cpp \
		..\..\..\osdk-core\src\DJI_Camera.cpp \
		..\..\..\osdk-core\src\DJI_Codec.cpp \
		..\..\..\osdk-core\src\DJI_Flight.cpp \
		..\..\..\osdk-core\src\DJI_Follow.cpp \
		..\..\..\osdk-core\src\DJI_HardDriver.cpp \
		..\..\..\osdk-core\src\DJI_HotPoint.cpp \
		..\..\..\osdk-core\src\DJI_Link.cpp \
		..\..\..\osdk-core\src\DJI_Logging.cpp \
		..\..\..\osdk-core\src\DJI_Memory.cpp \
		..\..\..\osdk-core\src\DJI_Mission.cpp \
		..\..\..\osdk-core\src\DJI_VirtualRC.cpp \
		..\..\..\osdk-core\src\DJI_MOC.cpp \
		..\..\..\osdk-core\src\DJI_WayPoint.cpp release\moc_djionboardsdk.cpp \
		release\moc_QonboardSDK.cpp
OBJECTS       = release\main.obj \
		release\djionboardsdk.obj \
		release\QonboardSDK.obj \
		release\DJI_Data.obj \
		release\DJI_API.obj \
		release\DJI_App.obj \
		release\DJI_Camera.obj \
		release\DJI_Codec.obj \
		release\DJI_Flight.obj \
		release\DJI_Follow.obj \
		release\DJI_HardDriver.obj \
		release\DJI_HotPoint.obj \
		release\DJI_Link.obj \
		release\DJI_Logging.obj \
		release\DJI_Memory.obj \
		release\DJI_Mission.obj \
		release\DJI_VirtualRC.obj \
		release\DJI_MOC.obj \
		release\DJI_WayPoint.obj \
		release\moc_djionboardsdk.obj \
		release\moc_QonboardSDK.obj

DIST          = CMakeLists.txt djionboardsdk.h \
		QonboardSDK.h \
		..\..\..\osdk-core\inc\DJI_Data.h \
		..\..\..\osdk-core\inc\DJI_MOC.h \
		..\..\..\osdk-core\inc\DJI_API.h \
		..\..\..\osdk-core\inc\DJI_App.h \
		..\..\..\osdk-core\inc\DJI_Camera.h \
		..\..\..\osdk-core\inc\DJI_Codec.h \
		..\..\..\osdk-core\inc\DJI_Config.h \
		..\..\..\osdk-core\inc\DJI_Flight.h \
		..\..\..\osdk-core\inc\DJI_Follow.h \
		..\..\..\osdk-core\inc\DJI_HardDriver.h \
		..\..\..\osdk-core\inc\DJI_HotPoint.h \
		..\..\..\osdk-core\inc\DJI_Link.h \
		..\..\..\osdk-core\inc\DJI_Logging.h \
		..\..\..\osdk-core\inc\DJI_Memory.h \
		..\..\..\osdk-core\inc\DJI_Mission.h \
		..\..\..\osdk-core\inc\DJI_Type.h \
		..\..\..\osdk-core\inc\DJI_Version.h \
		..\..\..\osdk-core\inc\DJI_VirtualRC.h \
		..\..\..\osdk-core\inc\DJI_WayPoint.h \
		..\..\..\osdk-core\inc\DJICommonType.h main.cpp \
		djionboardsdk.cpp \
		QonboardSDK.cpp \
		..\..\..\osdk-core\src\DJI_Data.cpp \
		..\..\..\osdk-core\src\DJI_API.cpp \
		..\..\..\osdk-core\src\DJI_App.cpp \
		..\..\..\osdk-core\src\DJI_Camera.cpp \
		..\..\..\osdk-core\src\DJI_Codec.cpp \
		..\..\..\osdk-core\src\DJI_Flight.cpp \
		..\..\..\osdk-core\src\DJI_Follow.cpp \
		..\..\..\osdk-core\src\DJI_HardDriver.cpp \
		..\..\..\osdk-core\src\DJI_HotPoint.cpp \
		..\..\..\osdk-core\src\DJI_Link.cpp \
		..\..\..\osdk-core\src\DJI_Logging.cpp \
		..\..\..\osdk-core\src\DJI_Memory.cpp \
		..\..\..\osdk-core\src\DJI_Mission.cpp \
		..\..\..\osdk-core\src\DJI_VirtualRC.cpp \
		..\..\..\osdk-core\src\DJI_MOC.cpp \
		..\..\..\osdk-core\src\DJI_WayPoint.cpp
QMAKE_TARGET  = onboardSDK
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = onboardSDK.exe
DESTDIR_TARGET = release\onboardSDK.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\osdk-core\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\osdk-core\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\osdk-core\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\osdk-core\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_djionboardsdk.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release onboardSDK.pro

qmake_all: FORCE

dist:
	$(ZIP) onboardSDK.zip $(SOURCES) $(DIST) onboardSDK.pro C:\Qt\5.7\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2013_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2013_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.7\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\osdk-core\osdk-core.pri C:\Qt\5.7\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\lex.prf onboardSDK.pro C:\Qt\5.7\msvc2013_64\lib\qtmain.prl C:\Qt\5.7\msvc2013_64\lib\Qt5Widgets.prl C:\Qt\5.7\msvc2013_64\lib\Qt5Gui.prl C:\Qt\5.7\msvc2013_64\lib\Qt5SerialPort.prl C:\Qt\5.7\msvc2013_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\djionboardsdk.obj release\QonboardSDK.obj release\DJI_Data.obj release\DJI_API.obj release\DJI_App.obj release\DJI_Camera.obj release\DJI_Codec.obj release\DJI_Flight.obj release\DJI_Follow.obj release\DJI_HardDriver.obj release\DJI_HotPoint.obj release\DJI_Link.obj release\DJI_Logging.obj release\DJI_Memory.obj release\DJI_Mission.obj release\DJI_VirtualRC.obj release\DJI_MOC.obj release\DJI_WayPoint.obj release\moc_djionboardsdk.obj release\moc_QonboardSDK.obj
	-$(DEL_FILE) release\onboardSDK.exp

distclean: clean 
	-$(DEL_FILE) release\onboardSDK.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_djionboardsdk.cpp release\moc_QonboardSDK.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_djionboardsdk.cpp release\moc_QonboardSDK.cpp
release\moc_djionboardsdk.cpp: C:\Qt\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QAbstractButton \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QStandardItemModel \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QComboBox \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qcombobox.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qframe.h \
		QonboardSDK.h \
		..\..\..\osdk-core\inc\DJI_HardDriver.h \
		..\..\..\osdk-core\inc\DJI_Type.h \
		..\..\..\osdk-core\inc\DJICommonType.h \
		..\..\..\osdk-core\inc\DJI_Config.h \
		..\..\..\osdk-core\inc\DJI_Version.h \
		..\..\..\osdk-core\inc\DJI_Camera.h \
		..\..\..\osdk-core\inc\DJI_API.h \
		..\..\..\osdk-core\inc\DJI_App.h \
		..\..\..\osdk-core\inc\DJI_Link.h \
		..\..\..\osdk-core\inc\DJI_Flight.h \
		..\..\..\osdk-core\inc\DJI_HotPoint.h \
		..\..\..\osdk-core\inc\DJI_Mission.h \
		..\..\..\osdk-core\inc\DJI_Follow.h \
		..\..\..\osdk-core\inc\DJI_WayPoint.h \
		..\..\..\osdk-core\inc\DJI_VirtualRC.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QItemDelegate \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QTextBrowser \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpen.h \
		djionboardsdk.h \
		C:\Qt\5.7\msvc2013_64\bin\moc.exe
	C:\Qt\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2013_64/mkspecs/win32-msvc2013 -ID:/github/onboardSDK/sample/PureQT/onboardSDK -ID:/github/onboardSDK/osdk-core/inc -IC:/Qt/5.7/msvc2013_64/include -IC:/Qt/5.7/msvc2013_64/include/QtWidgets -IC:/Qt/5.7/msvc2013_64/include/QtGui -IC:/Qt/5.7/msvc2013_64/include/QtANGLE -IC:/Qt/5.7/msvc2013_64/include/QtSerialPort -IC:/Qt/5.7/msvc2013_64/include/QtCore djionboardsdk.h -o release\moc_djionboardsdk.cpp

release\moc_QonboardSDK.cpp: ..\..\..\osdk-core\inc\DJI_HardDriver.h \
		..\..\..\osdk-core\inc\DJI_Type.h \
		..\..\..\osdk-core\inc\DJICommonType.h \
		..\..\..\osdk-core\inc\DJI_Config.h \
		..\..\..\osdk-core\inc\DJI_Version.h \
		..\..\..\osdk-core\inc\DJI_Camera.h \
		..\..\..\osdk-core\inc\DJI_API.h \
		..\..\..\osdk-core\inc\DJI_App.h \
		..\..\..\osdk-core\inc\DJI_Link.h \
		..\..\..\osdk-core\inc\DJI_Flight.h \
		..\..\..\osdk-core\inc\DJI_HotPoint.h \
		..\..\..\osdk-core\inc\DJI_Mission.h \
		..\..\..\osdk-core\inc\DJI_Follow.h \
		..\..\..\osdk-core\inc\DJI_WayPoint.h \
		..\..\..\osdk-core\inc\DJI_VirtualRC.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QItemDelegate \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QComboBox \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qcombobox.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QTextBrowser \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpen.h \
		QonboardSDK.h \
		C:\Qt\5.7\msvc2013_64\bin\moc.exe
	C:\Qt\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2013_64/mkspecs/win32-msvc2013 -ID:/github/onboardSDK/sample/PureQT/onboardSDK -ID:/github/onboardSDK/osdk-core/inc -IC:/Qt/5.7/msvc2013_64/include -IC:/Qt/5.7/msvc2013_64/include/QtWidgets -IC:/Qt/5.7/msvc2013_64/include/QtGui -IC:/Qt/5.7/msvc2013_64/include/QtANGLE -IC:/Qt/5.7/msvc2013_64/include/QtSerialPort -IC:/Qt/5.7/msvc2013_64/include/QtCore QonboardSDK.h -o release\moc_QonboardSDK.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_djionboardsdk.h
compiler_uic_clean:
	-$(DEL_FILE) ui_djionboardsdk.h
ui_djionboardsdk.h: djionboardsdk.ui \
		C:\Qt\5.7\msvc2013_64\bin\uic.exe
	C:\Qt\5.7\msvc2013_64\bin\uic.exe djionboardsdk.ui -o ui_djionboardsdk.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp djionboardsdk.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QAbstractButton \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QStandardItemModel \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QComboBox \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qcombobox.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qframe.h \
		QonboardSDK.h \
		../../../osdk-core/inc/DJI_HardDriver.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_Camera.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Flight.h \
		../../../osdk-core/inc/DJI_HotPoint.h \
		../../../osdk-core/inc/DJI_Mission.h \
		../../../osdk-core/inc/DJI_Follow.h \
		../../../osdk-core/inc/DJI_WayPoint.h \
		../../../osdk-core/inc/DJI_VirtualRC.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QItemDelegate \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QTextBrowser \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QApplication \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QDebug

release\djionboardsdk.obj: djionboardsdk.cpp djionboardsdk.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QAbstractButton \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QStandardItemModel \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QComboBox \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qcombobox.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qframe.h \
		QonboardSDK.h \
		../../../osdk-core/inc/DJI_HardDriver.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_Camera.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Flight.h \
		../../../osdk-core/inc/DJI_HotPoint.h \
		../../../osdk-core/inc/DJI_Mission.h \
		../../../osdk-core/inc/DJI_Follow.h \
		../../../osdk-core/inc/DJI_WayPoint.h \
		../../../osdk-core/inc/DJI_VirtualRC.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QItemDelegate \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QTextBrowser \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpen.h \
		ui_djionboardsdk.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QMessageBox \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QTime \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QDir \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QScrollBar \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qscrollbar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QDebug

release\QonboardSDK.obj: QonboardSDK.cpp QonboardSDK.h \
		../../../osdk-core/inc/DJI_HardDriver.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_Camera.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Flight.h \
		../../../osdk-core/inc/DJI_HotPoint.h \
		../../../osdk-core/inc/DJI_Mission.h \
		../../../osdk-core/inc/DJI_Follow.h \
		../../../osdk-core/inc/DJI_WayPoint.h \
		../../../osdk-core/inc/DJI_VirtualRC.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.7\msvc2013_64\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QItemDelegate \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvalidator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qframe.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMutex \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QComboBox \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qcombobox.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QTextBrowser \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextoption.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtextformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpen.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QDateTime \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\QScrollBar \
		C:\Qt\5.7\msvc2013_64\include\QtWidgets\qscrollbar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QDebug

release\DJI_Data.obj: ..\..\..\osdk-core\src\DJI_Data.cpp ../../../osdk-core/inc/DJI_Data.h

release\DJI_API.obj: ..\..\..\osdk-core\src\DJI_API.cpp ../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_App.obj: ..\..\..\osdk-core\src\DJI_App.cpp ../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_Camera.obj: ..\..\..\osdk-core\src\DJI_Camera.cpp ../../../osdk-core/inc/DJI_Camera.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_Codec.obj: ..\..\..\osdk-core\src\DJI_Codec.cpp ../../../osdk-core/inc/DJI_Codec.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_Flight.obj: ..\..\..\osdk-core\src\DJI_Flight.cpp ../../../osdk-core/inc/DJI_Flight.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_Follow.obj: ..\..\..\osdk-core\src\DJI_Follow.cpp ../../../osdk-core/inc/DJI_Follow.h \
		../../../osdk-core/inc/DJI_Mission.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_HardDriver.obj: ..\..\..\osdk-core\src\DJI_HardDriver.cpp ../../../osdk-core/inc/DJI_HardDriver.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h

release\DJI_HotPoint.obj: ..\..\..\osdk-core\src\DJI_HotPoint.cpp ../../../osdk-core/inc/DJI_HotPoint.h \
		../../../osdk-core/inc/DJI_Mission.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_Link.obj: ..\..\..\osdk-core\src\DJI_Link.cpp ../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_HardDriver.h \
		../../../osdk-core/inc/DJI_Codec.h \
		../../../osdk-core/inc/DJI_Logging.h

release\DJI_Logging.obj: ..\..\..\osdk-core\src\DJI_Logging.cpp ../../../osdk-core/inc/DJI_Logging.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_Memory.obj: ..\..\..\osdk-core\src\DJI_Memory.cpp ../../../osdk-core/inc/DJI_Memory.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_Mission.obj: ..\..\..\osdk-core\src\DJI_Mission.cpp ../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_HardDriver.h \
		../../../osdk-core/inc/DJI_Mission.h

release\DJI_VirtualRC.obj: ..\..\..\osdk-core\src\DJI_VirtualRC.cpp ../../../osdk-core/inc/DJI_VirtualRC.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_MOC.obj: ..\..\..\osdk-core\src\DJI_MOC.cpp ../../../osdk-core/inc/DJI_MOC.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\DJI_WayPoint.obj: ..\..\..\osdk-core\src\DJI_WayPoint.cpp ../../../osdk-core/inc/DJI_WayPoint.h \
		../../../osdk-core/inc/DJI_Mission.h \
		../../../osdk-core/inc/DJI_Config.h \
		../../../osdk-core/inc/DJI_Version.h \
		../../../osdk-core/inc/DJI_API.h \
		../../../osdk-core/inc/DJI_App.h \
		../../../osdk-core/inc/DJI_Link.h \
		../../../osdk-core/inc/DJI_Type.h \
		../../../osdk-core/inc/DJICommonType.h \
		../../../osdk-core/inc/DJI_HardDriver.h

release\moc_djionboardsdk.obj: release\moc_djionboardsdk.cpp 

release\moc_QonboardSDK.obj: release\moc_QonboardSDK.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

